{
    "extends": "@sapphire/ts-config",
    "compilerOptions": {
        "lib": ["ESNext"],
        "target": "ESNext",
        "module": "ESNext",
        "noImplicitReturns": false,
        "removeComments": true,
        "declarationMap": false,
        "declaration": false,
        "emitDecoratorMetadata": false,
        "noUnusedLocals": true,
        "noUnusedParameters": true
    }
}
