{
    "extends": "../tsconfig.base.json",
    "compilerOptions": {
        "allowJs": true,
        "outDir": "../dist",
        "rootDir": ".",
        "baseUrl": ".",
        "skipLibCheck": true,
        "paths": {
            "#lib/audio": ["lib/structures/Audio/index.ts"],
            "#utils/*": ["lib/utils/*"],
            "#lib/*": ["lib/*"],
            "#types/*": ["lib/types/*"],
            "#root/*": ["*"]
        },
        "composite": false
    },
    "include": [".", "./**/*.json"],
    "exclude": ["./tsconfig.json"]
}
